# Xyris

./: .cache  README  pom.xml
src/: xyris.rb
src/controller/: login_controller.rb  user_controller.rb
src/controller/user/: README
src/lib/: request.rb  response.rb  viewHelper.rb
src/main/scala/com/xyris/: App.scala
src/views/: login.haml
xyris-aggregator/: README  bayesdata.yml  xyris-aggregator.rb  xyris-classifier.rb  xyris-classify-feeds.rb
xyris-brain/: pom.xml
xyris-brain/src/main/java/com/xyris/: HelloScala.java
xyris-brain/src/main/scala/com/xyris/: App.scala
